# internship-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/org/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/example/authenticationservice/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
authentication-service/src/main/java/org/example/authenticationservice/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
authentication-service/src/main/java/org/example/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/org/example/authenticationservice/entity/: Role.java  User.java
authentication-service/src/main/java/org/example/authenticationservice/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/org/example/authenticationservice/service/: AuthenticationService.java
authentication-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/example/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/example/kitchenservice/DTO/: ItemDto.java  OrderDto.java
kitchen-service/src/main/java/com/example/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/example/kitchenservice/entity/: Item.java  Order.java  OrdersToPrepare.java
kitchen-service/src/main/java/com/example/kitchenservice/repository/: ItemRepository.java  OrderRepository.java  OrdersToPrepareRepository.java
kitchen-service/src/main/java/com/example/kitchenservice/service/: OrderService.java  OrdersToPrepareService.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/test/java/com/example/kitchenservice/: KitchenServiceApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/com/example/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/example/menuservice/controller/: MenuItemController.java
menu-service/src/main/java/com/example/menuservice/dto/: MenuItemDTO.java
menu-service/src/main/java/com/example/menuservice/entity/: MenuItem.java
menu-service/src/main/java/com/example/menuservice/repository/: MenuItemRepository.java
menu-service/src/main/java/com/example/menuservice/service/: MenuItemService.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/com/example/menuservice/: MenuServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: MQConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: ItemDTO.java  OrderDTO.java  PrepDTO.java
order-service/src/main/java/com/example/orderservice/entity/: Item.java  Order.java
order-service/src/main/java/com/example/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
